<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (19) on Mon Jan 16 12:21:52 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../AppController.html#saveFile()" class="member-name-link">saveFile()</a> - Method in class <a href="../AppController.html" title="class in Unnamed Package">AppController</a></dt>
<dd>
<div class="block">Saves result image in file system.</div>
</dd>
<dt><a href="../Segmentation.html" class="type-name-link" title="class in Unnamed Package">Segmentation</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class representing the whole segmentation process.</div>
</dd>
<dt><a href="../Segmentation.html#%3Cinit%3E(java.awt.image.BufferedImage)" class="member-name-link">Segmentation(BufferedImage)</a> - Constructor for class <a href="../Segmentation.html" title="class in Unnamed Package">Segmentation</a></dt>
<dd>
<div class="block">Class constructor specifying source image.</div>
</dd>
<dt><a href="../View/ParameterSection.html#setAddContent(javax.swing.JPanel)" class="member-name-link">setAddContent(JPanel)</a> - Method in class View.<a href="../View/ParameterSection.html" title="class in View">ParameterSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSection.html#setAddOperationButton(javax.swing.JButton)" class="member-name-link">setAddOperationButton(JButton)</a> - Method in class View.<a href="../View/ParameterSection.html" title="class in View">ParameterSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSection.html#setAsProcessing()" class="member-name-link">setAsProcessing()</a> - Method in class View.<a href="../View/ParameterSection.html" title="class in View">ParameterSection</a></dt>
<dd>
<div class="block">Sets this block as processing block.</div>
</dd>
<dt><a href="../View/ParameterSection.html#setChooseOperation(javax.swing.JComboBox)" class="member-name-link">setChooseOperation(JComboBox&lt;String&gt;)</a> - Method in class View.<a href="../View/ParameterSection.html" title="class in View">ParameterSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSection.html#setContent(javax.swing.JPanel)" class="member-name-link">setContent(JPanel)</a> - Method in class View.<a href="../View/ParameterSection.html" title="class in View">ParameterSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/OperationView.html#setDelete(javax.swing.JButton)" class="member-name-link">setDelete(JButton)</a> - Method in class View.<a href="../View/OperationView.html" title="class in View">OperationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Operations/Watershed/WatershedPixel.html#setDistance(int)" class="member-name-link">setDistance(int)</a> - Method in class Operations.Watershed.<a href="../Operations/Watershed/WatershedPixel.html" title="class in Operations.Watershed">WatershedPixel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AppController.html#setFileChooser()" class="member-name-link">setFileChooser()</a> - Method in class <a href="../AppController.html" title="class in Unnamed Package">AppController</a></dt>
<dd>
<div class="block">Sets file chooser to start in app folder and to choose files only.</div>
</dd>
<dt><a href="../View/App.html#setFileChooser(javax.swing.JFileChooser)" class="member-name-link">setFileChooser(JFileChooser)</a> - Method in class View.<a href="../View/App.html" title="class in View">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AppController.html#setImageIcons()" class="member-name-link">setImageIcons()</a> - Method in class <a href="../AppController.html" title="class in Unnamed Package">AppController</a></dt>
<dd>
<div class="block">Sets images to be displayed by GUI.</div>
</dd>
<dt><a href="../View/App.html#setImages(javax.swing.JPanel)" class="member-name-link">setImages(JPanel)</a> - Method in class View.<a href="../View/App.html" title="class in View">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSetting.html#setIsRealTime(javax.swing.JCheckBox)" class="member-name-link">setIsRealTime(JCheckBox)</a> - Method in class View.<a href="../View/ParameterSetting.html" title="class in View">ParameterSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Operations/Watershed/WatershedPixel.html#setLabel(int)" class="member-name-link">setLabel(int)</a> - Method in class Operations.Watershed.<a href="../Operations/Watershed/WatershedPixel.html" title="class in Operations.Watershed">WatershedPixel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Operations/Watershed/WatershedPixel.html#setLabelToMASK()" class="member-name-link">setLabelToMASK()</a> - Method in class Operations.Watershed.<a href="../Operations/Watershed/WatershedPixel.html" title="class in Operations.Watershed">WatershedPixel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Operations/Watershed/WatershedPixel.html#setLabelToWSHED()" class="member-name-link">setLabelToWSHED()</a> - Method in class Operations.Watershed.<a href="../Operations/Watershed/WatershedPixel.html" title="class in Operations.Watershed">WatershedPixel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AppController.html#setMenu()" class="member-name-link">setMenu()</a> - Method in class <a href="../AppController.html" title="class in Unnamed Package">AppController</a></dt>
<dd>
<div class="block">Initializes menu.</div>
</dd>
<dt><a href="../View/App.html#setMenu(javax.swing.JMenu)" class="member-name-link">setMenu(JMenu)</a> - Method in class View.<a href="../View/App.html" title="class in View">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/App.html#setMenuBar(javax.swing.JMenuBar)" class="member-name-link">setMenuBar(JMenuBar)</a> - Method in class View.<a href="../View/App.html" title="class in View">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/App.html#setOpenFile(javax.swing.JMenuItem)" class="member-name-link">setOpenFile(JMenuItem)</a> - Method in class View.<a href="../View/App.html" title="class in View">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/OperationView.html#setOperation(javax.swing.JPanel)" class="member-name-link">setOperation(JPanel)</a> - Method in class View.<a href="../View/OperationView.html" title="class in View">OperationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSection.html#setOperation(View.OperationView)" class="member-name-link">setOperation(OperationView)</a> - Method in class View.<a href="../View/ParameterSection.html" title="class in View">ParameterSection</a></dt>
<dd>
<div class="block">Draws a proper PROCESSING operation view</div>
</dd>
<dt><a href="../View/OperationView.html#setOperationName(java.lang.String)" class="member-name-link">setOperationName(String)</a> - Method in class View.<a href="../View/OperationView.html" title="class in View">OperationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSection.html#setOperationOptions(java.lang.String%5B%5D)" class="member-name-link">setOperationOptions(String[])</a> - Method in class View.<a href="../View/ParameterSection.html" title="class in View">ParameterSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/OperationView.html#setParameter(javax.swing.JPanel)" class="member-name-link">setParameter(JPanel)</a> - Method in class View.<a href="../View/OperationView.html" title="class in View">OperationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AppController.html#setParameterSetting()" class="member-name-link">setParameterSetting()</a> - Method in class <a href="../AppController.html" title="class in Unnamed Package">AppController</a></dt>
<dd>
<div class="block">Initializes setting section of GUI.</div>
</dd>
<dt><a href="../View/OperationView.html#setParamName(java.lang.String)" class="member-name-link">setParamName(String)</a> - Method in class View.<a href="../View/OperationView.html" title="class in View">OperationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/OperationView.html#setParamSet(javax.swing.JSlider)" class="member-name-link">setParamSet(JSlider)</a> - Method in class View.<a href="../View/OperationView.html" title="class in View">OperationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Segmentation.html#setPostprocessing(java.util.List)" class="member-name-link">setPostprocessing(List&lt;Operation&gt;)</a> - Method in class <a href="../Segmentation.html" title="class in Unnamed Package">Segmentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSetting.html#setPostprocessing(View.ParameterSection)" class="member-name-link">setPostprocessing(ParameterSection)</a> - Method in class View.<a href="../View/ParameterSetting.html" title="class in View">ParameterSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Segmentation.html#setPreprocessing(java.util.List)" class="member-name-link">setPreprocessing(List&lt;Operation&gt;)</a> - Method in class <a href="../Segmentation.html" title="class in Unnamed Package">Segmentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Segmentation.html#setProcessing(java.util.List)" class="member-name-link">setProcessing(List&lt;Operation&gt;)</a> - Method in class <a href="../Segmentation.html" title="class in Unnamed Package">Segmentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSetting.html#setProcessing(View.ParameterSection)" class="member-name-link">setProcessing(ParameterSection)</a> - Method in class View.<a href="../View/ParameterSetting.html" title="class in View">ParameterSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/App.html#setResultIcon(javax.swing.JLabel)" class="member-name-link">setResultIcon(JLabel)</a> - Method in class View.<a href="../View/App.html" title="class in View">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Segmentation.html#setResultImage(java.awt.image.BufferedImage)" class="member-name-link">setResultImage(BufferedImage)</a> - Method in class <a href="../Segmentation.html" title="class in Unnamed Package">Segmentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSetting.html#setRun(javax.swing.JButton)" class="member-name-link">setRun(JButton)</a> - Method in class View.<a href="../View/ParameterSetting.html" title="class in View">ParameterSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/App.html#setSaveFile(javax.swing.JMenuItem)" class="member-name-link">setSaveFile(JMenuItem)</a> - Method in class View.<a href="../View/App.html" title="class in View">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSection.html#setScrollPane(javax.swing.JScrollPane)" class="member-name-link">setScrollPane(JScrollPane)</a> - Method in class View.<a href="../View/ParameterSection.html" title="class in View">ParameterSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/App.html#setSettingPanel(View.ParameterSetting)" class="member-name-link">setSettingPanel(ParameterSetting)</a> - Method in class View.<a href="../View/App.html" title="class in View">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/App.html#setSourceIcon(javax.swing.JLabel)" class="member-name-link">setSourceIcon(JLabel)</a> - Method in class View.<a href="../View/App.html" title="class in View">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Segmentation.html#setSourceImage(java.awt.image.BufferedImage)" class="member-name-link">setSourceImage(BufferedImage)</a> - Method in class <a href="../Segmentation.html" title="class in Unnamed Package">Segmentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSection.html#setTitle(javax.swing.JPanel)" class="member-name-link">setTitle(JPanel)</a> - Method in class View.<a href="../View/ParameterSection.html" title="class in View">ParameterSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Operations/Watershed/WatershedStructure.html#size()" class="member-name-link">size()</a> - Method in class Operations.Watershed.<a href="../Operations/Watershed/WatershedStructure.html" title="class in Operations.Watershed">WatershedStructure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
