<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (19) on Mon Jan 16 12:21:52 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Algorithms/ImageOperations.html#GaussBlur" class="member-name-link">GaussBlur</a> - Static variable in class Algorithms.<a href="../Algorithms/ImageOperations.html" title="class in Algorithms">ImageOperations</a></dt>
<dd>
<div class="block">The text representation of gaussian blur operation</div>
</dd>
<dt><a href="../Operations/Watershed/WatershedStructure.html#get(int)" class="member-name-link">get(int)</a> - Method in class Operations.Watershed.<a href="../Operations/Watershed/WatershedStructure.html" title="class in Operations.Watershed">WatershedStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSection.html#getAddContent()" class="member-name-link">getAddContent()</a> - Method in class View.<a href="../View/ParameterSection.html" title="class in View">ParameterSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSection.html#getAddOperationButton()" class="member-name-link">getAddOperationButton()</a> - Method in class View.<a href="../View/ParameterSection.html" title="class in View">ParameterSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/App.html#getAppMenuBar()" class="member-name-link">getAppMenuBar()</a> - Method in class View.<a href="../View/App.html" title="class in View">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSection.html#getChooseOperation()" class="member-name-link">getChooseOperation()</a> - Method in class View.<a href="../View/ParameterSection.html" title="class in View">ParameterSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSection.html#getContent()" class="member-name-link">getContent()</a> - Method in class View.<a href="../View/ParameterSection.html" title="class in View">ParameterSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/OperationView.html#getDelete()" class="member-name-link">getDelete()</a> - Method in class View.<a href="../View/OperationView.html" title="class in View">OperationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Operations/Watershed/WatershedPixel.html#getDistance()" class="member-name-link">getDistance()</a> - Method in class Operations.Watershed.<a href="../Operations/Watershed/WatershedPixel.html" title="class in Operations.Watershed">WatershedPixel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/App.html#getFileChooser()" class="member-name-link">getFileChooser()</a> - Method in class View.<a href="../View/App.html" title="class in View">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/App.html#getImages()" class="member-name-link">getImages()</a> - Method in class View.<a href="../View/App.html" title="class in View">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Operations/Watershed/WatershedPixel.html#getIntHeight()" class="member-name-link">getIntHeight()</a> - Method in class Operations.Watershed.<a href="../Operations/Watershed/WatershedPixel.html" title="class in Operations.Watershed">WatershedPixel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSetting.html#getIsRealTime()" class="member-name-link">getIsRealTime()</a> - Method in class View.<a href="../View/ParameterSetting.html" title="class in View">ParameterSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Operations/Watershed/WatershedPixel.html#getLabel()" class="member-name-link">getLabel()</a> - Method in class Operations.Watershed.<a href="../Operations/Watershed/WatershedPixel.html" title="class in Operations.Watershed">WatershedPixel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/App.html#getMenu()" class="member-name-link">getMenu()</a> - Method in class View.<a href="../View/App.html" title="class in View">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Operations/Watershed/WatershedPixel.html#getNeighbours()" class="member-name-link">getNeighbours()</a> - Method in class Operations.Watershed.<a href="../Operations/Watershed/WatershedPixel.html" title="class in Operations.Watershed">WatershedPixel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/App.html#getOpenFile()" class="member-name-link">getOpenFile()</a> - Method in class View.<a href="../View/App.html" title="class in View">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/OperationView.html#getOperation()" class="member-name-link">getOperation()</a> - Method in class View.<a href="../View/OperationView.html" title="class in View">OperationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AppController.html#getOperationByView(View.OperationView)" class="member-name-link">getOperationByView(OperationView)</a> - Method in class <a href="../AppController.html" title="class in Unnamed Package">AppController</a></dt>
<dd>
<div class="block">Gets information about operation stored in graphical operation block</div>
</dd>
<dt><a href="../View/OperationView.html#getOperationName()" class="member-name-link">getOperationName()</a> - Method in class View.<a href="../View/OperationView.html" title="class in View">OperationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSection.html#getOperationOptions()" class="member-name-link">getOperationOptions()</a> - Method in class View.<a href="../View/ParameterSection.html" title="class in View">ParameterSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AppController.html#getOperationViewByName(java.lang.String)" class="member-name-link">getOperationViewByName(String)</a> - Method in class <a href="../AppController.html" title="class in Unnamed Package">AppController</a></dt>
<dd>
<div class="block">Creates a graphical operation block to be displayed depending on its name.</div>
</dd>
<dt><a href="../View/OperationView.html#getParameter()" class="member-name-link">getParameter()</a> - Method in class View.<a href="../View/OperationView.html" title="class in View">OperationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/OperationView.html#getParamName()" class="member-name-link">getParamName()</a> - Method in class View.<a href="../View/OperationView.html" title="class in View">OperationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/OperationView.html#getParamSet()" class="member-name-link">getParamSet()</a> - Method in class View.<a href="../View/OperationView.html" title="class in View">OperationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Operations/Watershed/WatershedStructure.html#getPixels(java.awt.image.BufferedImage)" class="member-name-link">getPixels(BufferedImage)</a> - Static method in class Operations.Watershed.<a href="../Operations/Watershed/WatershedStructure.html" title="class in Operations.Watershed">WatershedStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Segmentation.html#getPostprocessing()" class="member-name-link">getPostprocessing()</a> - Method in class <a href="../Segmentation.html" title="class in Unnamed Package">Segmentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSetting.html#getPostprocessing()" class="member-name-link">getPostprocessing()</a> - Method in class View.<a href="../View/ParameterSetting.html" title="class in View">ParameterSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Segmentation.html#getPreprocessing()" class="member-name-link">getPreprocessing()</a> - Method in class <a href="../Segmentation.html" title="class in Unnamed Package">Segmentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSetting.html#getPreprocessing()" class="member-name-link">getPreprocessing()</a> - Method in class View.<a href="../View/ParameterSetting.html" title="class in View">ParameterSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Segmentation.html#getProcessing()" class="member-name-link">getProcessing()</a> - Method in class <a href="../Segmentation.html" title="class in Unnamed Package">Segmentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSetting.html#getProcessing()" class="member-name-link">getProcessing()</a> - Method in class View.<a href="../View/ParameterSetting.html" title="class in View">ParameterSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Operations/Watershed/WatershedStructure.html#getResult(int%5B%5D,int,int)" class="member-name-link">getResult(int[], int, int)</a> - Static method in class Operations.Watershed.<a href="../Operations/Watershed/WatershedStructure.html" title="class in Operations.Watershed">WatershedStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/App.html#getResultIcon()" class="member-name-link">getResultIcon()</a> - Method in class View.<a href="../View/App.html" title="class in View">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Segmentation.html#getResultImage()" class="member-name-link">getResultImage()</a> - Method in class <a href="../Segmentation.html" title="class in Unnamed Package">Segmentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSetting.html#getRun()" class="member-name-link">getRun()</a> - Method in class View.<a href="../View/ParameterSetting.html" title="class in View">ParameterSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/App.html#getSaveFile()" class="member-name-link">getSaveFile()</a> - Method in class View.<a href="../View/App.html" title="class in View">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSection.html#getScrollPane()" class="member-name-link">getScrollPane()</a> - Method in class View.<a href="../View/ParameterSection.html" title="class in View">ParameterSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/App.html#getSettingPanel()" class="member-name-link">getSettingPanel()</a> - Method in class View.<a href="../View/App.html" title="class in View">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/App.html#getSourceIcon()" class="member-name-link">getSourceIcon()</a> - Method in class View.<a href="../View/App.html" title="class in View">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Segmentation.html#getSourceImage()" class="member-name-link">getSourceImage()</a> - Method in class <a href="../Segmentation.html" title="class in Unnamed Package">Segmentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ParameterSection.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class View.<a href="../View/ParameterSection.html" title="class in View">ParameterSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Operations/Watershed/WatershedPixel.html#getX()" class="member-name-link">getX()</a> - Method in class Operations.Watershed.<a href="../Operations/Watershed/WatershedPixel.html" title="class in Operations.Watershed">WatershedPixel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Operations/Watershed/WatershedPixel.html#getY()" class="member-name-link">getY()</a> - Method in class Operations.Watershed.<a href="../Operations/Watershed/WatershedPixel.html" title="class in Operations.Watershed">WatershedPixel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Algorithms/ImageOperations.html#grayScale(java.awt.image.BufferedImage)" class="member-name-link">grayScale(BufferedImage)</a> - Static method in class Algorithms.<a href="../Algorithms/ImageOperations.html" title="class in Algorithms">ImageOperations</a></dt>
<dd>
<div class="block">Transforms image to grayscale</div>
</dd>
<dt><a href="../Algorithms/ImageOperations.html#GrayScale" class="member-name-link">GrayScale</a> - Static variable in class Algorithms.<a href="../Algorithms/ImageOperations.html" title="class in Algorithms">ImageOperations</a></dt>
<dd>
<div class="block">The text representation of transforming to grayscale operation</div>
</dd>
<dt><a href="../Operations/RegionGrowing.html#grow()" class="member-name-link">grow()</a> - Method in class Operations.<a href="../Operations/RegionGrowing.html" title="class in Operations">RegionGrowing</a></dt>
<dd>
<div class="block">Checks if pixel belongs to region and if so, adds neighbourhood to list of candidates</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
