<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (19) on Mon Jan 16 12:21:52 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/App.html" title="class in View">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing application GUI</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AppController.html" title="class in Unnamed Package">AppController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that runs and controls application</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Algorithms/ImageOperations.html" title="class in Algorithms">ImageOperations</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class represents set of simple operations(without parameters) to be performed on image.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Operations/Kmeans.html" title="class in Operations">Kmeans</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">K-means algorithm implementation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Operations/Operation.html" title="interface in Operations">Operation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface representing single image operation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/OperationView.html" title="class in View">OperationView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing Graphical operation block.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Operations/Overlay.html" title="class in Operations">Overlay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represent operation to overlay two images.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/ParameterSection.html" title="class in View">ParameterSection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing single block of operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/ParameterSetting.html" title="class in View">ParameterSetting</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class represents a graphical block to set all settings on performed image.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Operations/RegionGrowing.html" title="class in Operations">RegionGrowing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing region growing algorithm.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Segmentation.html" title="class in Unnamed Package">Segmentation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the whole segmentation process.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Operations/Threshold.html" title="class in Operations">Threshold</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing threshold operation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Operations/Watershed/Watershed.html" title="class in Operations.Watershed">Watershed</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Operations/Watershed/WatershedFIFO.html" title="class in Operations.Watershed">WatershedFIFO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FIFO queue implementation for Watershed algorhytm</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Operations/Watershed/WatershedPixel.html" title="class in Operations.Watershed">WatershedPixel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">WatershedPixel class is used an adaption for the algorhitm to work efficiently and have all necessary information</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Operations/Watershed/WatershedStructure.html" title="class in Operations.Watershed">WatershedStructure</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">WatershedStructure contains the pixels
  of the image sorted by their grayscale value with an access to their neighbours.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
