<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (19) on Mon Jan 16 12:21:52 CET 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Algorithms">Algorithms.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="Algorithms">
<h2 title="Algorithms.*">Algorithms.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Algorithms.<a href="Algorithms/ImageOperations.html" title="class in Algorithms">ImageOperations</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Algorithms.ImageOperations.Blur">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Algorithms/ImageOperations.html#Blur">Blur</a></code></div>
<div class="col-last even-row-color"><code>"Blur"</code></div>
<div class="col-first odd-row-color"><code id="Algorithms.ImageOperations.Dilation">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Algorithms/ImageOperations.html#Dilation">Dilation</a></code></div>
<div class="col-last odd-row-color"><code>"Dylatacja"</code></div>
<div class="col-first even-row-color"><code id="Algorithms.ImageOperations.Edge">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Algorithms/ImageOperations.html#Edge">Edge</a></code></div>
<div class="col-last even-row-color"><code>"Kraw\u0119dziowanie"</code></div>
<div class="col-first odd-row-color"><code id="Algorithms.ImageOperations.Empty">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Algorithms/ImageOperations.html#Empty">Empty</a></code></div>
<div class="col-last odd-row-color"><code>"Puste"</code></div>
<div class="col-first even-row-color"><code id="Algorithms.ImageOperations.Erosion">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Algorithms/ImageOperations.html#Erosion">Erosion</a></code></div>
<div class="col-last even-row-color"><code>"Erozja"</code></div>
<div class="col-first odd-row-color"><code id="Algorithms.ImageOperations.GaussBlur">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Algorithms/ImageOperations.html#GaussBlur">GaussBlur</a></code></div>
<div class="col-last odd-row-color"><code>"Blur gaussowski"</code></div>
<div class="col-first even-row-color"><code id="Algorithms.ImageOperations.GrayScale">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Algorithms/ImageOperations.html#GrayScale">GrayScale</a></code></div>
<div class="col-last even-row-color"><code>"Skala szaro\u015bci"</code></div>
<div class="col-first odd-row-color"><code id="Algorithms.ImageOperations.Kmeans">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Algorithms/ImageOperations.html#Kmeans">Kmeans</a></code></div>
<div class="col-last odd-row-color"><code>"K-\u015brednich"</code></div>
<div class="col-first even-row-color"><code id="Algorithms.ImageOperations.KmeansParameter">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Algorithms/ImageOperations.html#KmeansParameter">KmeansParameter</a></code></div>
<div class="col-last even-row-color"><code>"K"</code></div>
<div class="col-first odd-row-color"><code id="Algorithms.ImageOperations.Overlay">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Algorithms/ImageOperations.html#Overlay">Overlay</a></code></div>
<div class="col-last odd-row-color"><code>"Nak\u0142adanie"</code></div>
<div class="col-first even-row-color"><code id="Algorithms.ImageOperations.RegionGrowth">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Algorithms/ImageOperations.html#RegionGrowth">RegionGrowth</a></code></div>
<div class="col-last even-row-color"><code>"Rozrost region\u00f3w"</code></div>
<div class="col-first odd-row-color"><code id="Algorithms.ImageOperations.RegionParameter">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Algorithms/ImageOperations.html#RegionParameter">RegionParameter</a></code></div>
<div class="col-last odd-row-color"><code>"Wzgl\u0119dna r\u00f3\u017cnica"</code></div>
<div class="col-first even-row-color"><code id="Algorithms.ImageOperations.Threshold">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Algorithms/ImageOperations.html#Threshold">Threshold</a></code></div>
<div class="col-last even-row-color"><code>"Progowanie"</code></div>
<div class="col-first odd-row-color"><code id="Algorithms.ImageOperations.ThresholdParameter">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Algorithms/ImageOperations.html#ThresholdParameter">ThresholdParameter</a></code></div>
<div class="col-last odd-row-color"><code>"Pr\u00f3g"</code></div>
<div class="col-first even-row-color"><code id="Algorithms.ImageOperations.Watershed">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Algorithms/ImageOperations.html#Watershed">Watershed</a></code></div>
<div class="col-last even-row-color"><code>"Wododzia\u0142owy"</code></div>
<div class="col-first odd-row-color"><code id="Algorithms.ImageOperations.WatershedParameter">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Algorithms/ImageOperations.html#WatershedParameter">WatershedParameter</a></code></div>
<div class="col-last odd-row-color"><code>"Maksymalna wysoko\u015b\u0107"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
